[loggers]
;记录器
;指定logging模块名字，如果不指定name则返回root对象
keys = root

[handlers]
;处理器 将（记录器产生的）日志记录（log record）发送至合适的目的地（destination），比如文件，socket等
keys = consoleHandler,infoFileHandler,errorFileHandler

[formatters]
;格式化器，指明了最终输出中日志记录的布局, 指定日志记录输出的具体格式, formatter的构造方法需要两个参数：消息的格式字符串和日期字符串，这两个参数都是可选的
keys = simpleFmt

###########
# Loggers #
###########

[logger_root]
;NOTSET < DEBUG < INFO < WARNING < ERROR < CRITICAL
level = INFO
handlers = consoleHandler,infoFileHandler,errorFileHandler

[logger_tensorflow]
level = INFO
qualname = tensorflow
handlers = consoleHandler,infoFileHandler,errorFileHandler
propagate = 0


################
# Log Handlers #
################

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFmt
args = (sys.stdout,)

[handler_infoFileHandler]
class = FileHandler
level = INFO
formatter = simpleFmt
args = ('%(log_dir)s/%(version)s.log','a')


[handler_errorFileHandler]
class = FileHandler
level = ERROR
formatter = simpleFmt
args = ('./log/error.log','a')



##################
# Log Formatters #
##################

[formatter_simpleFmt]
format = %(asctime)s %(levelname)s %(filename)s:%(lineno)d: %(message)s
datefmt = %Y-%m-%d %H:%M:%S

